<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Tenor+Sans&display=swap" rel="stylesheet"></head>
<body>

	<div class="calculadora">
		<h1>Calculadora</h1>
		<h2>Ingrese dos numeros y luego seleccione el cálculo que desee realizar</h2>
		<div class="numeros">
			<input type="number" name="numero1" id="numero1">
			<input type="number" name="numero2" id="numero2">
		</div>
		<div class="botones">
			<input type="button" value="Sumar" name="sumar" id="sumar" onclick="calcular('suma')">
			<input type="button" value="Restar" name="restar" id="restar" onclick="calcular('resta')"> <br>
			<input type="button" value="Multiplicar" name="multiplicar" id="multiplicar" onclick="calcular('multiplicacion')">
			<input type="button" value="Dividir" name="dividir" id="dividir" onclick="calcular('division')">	
		</div>
		<div>
			<h3>El resultado es</h3>
			<textarea readonly id="resultado"></textarea>
		</div>
	</div>

<script src="javascript.js"></script>
</body>
</html>